# jpoint2025-springaio-stand-demo

./: README.md  TODO.md  pom.xml
isazonov/: pom.xml
isazonov/src/main/java/com/evilcorp/hcf/: HibernateCustomFunctionsApplication.java  SpringExamplesApplication.java
isazonov/src/main/java/com/evilcorp/hcf/entities/: Product.java
isazonov/src/main/java/com/evilcorp/hcf/functions/: HcfContributor.java  LtIntervalFunction.java
isazonov/src/main/java/com/evilcorp/hcf/repositories/interval/: ProductIntervalRepository.java
isazonov/src/main/resources/: application.properties
isazonov/src/main/resources/db/changelog/: master-changelog.xml
isazonov/src/test/java/com/evilcorp/hcf/: HibernateCustomIntervalTests.java  PostgresTestcontainersConfiguration.java  TestHibernateCustomFuctionsApplication.java
mpolivaha/: pom.xml
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/allocation_size/: AllocationSizeEntity.java  AllocationSizeEntityRepository.java
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/client_side_generated_id_sdj/: ClientSideGenEntity.java
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/criteria_sdj/: Author.java  Post.java  PostController.java  PostSearchForm.java  SdjCriteriaConfig.java
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/jpql_challenges/: ChildClassRepository.java  ParentClass.java  ParentClassRepository.java
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/sequences_support/: SimpleEntity.java
mpolivaha/src/main/java/com/mpolivaha/jpoint2025/springaio/spel/entity_name/: AbstractAuditableEntity.java  Author.java  OrderRepository.java
mpolivaha/src/main/resources/: logback.xml
mpolivaha/src/test/java/com/mpolivaha/jpoint2025/springaio/: AbstractDatabaseTest.java
mpolivaha/src/test/java/com/mpolivaha/jpoint2025/springaio/allocation_size/: AllocationSizeEntityRepositoryTest.java
mpolivaha/src/test/java/com/mpolivaha/jpoint2025/springaio/client_side_generated_id_sdj/: ClientSideGenEntityRepositoryTest.java
mpolivaha/src/test/java/com/mpolivaha/jpoint2025/springaio/inline_classes/: AccountRepositoryTest.kt
mpolivaha/src/test/java/com/mpolivaha/jpoint2025/springaio/spel/: UserRepositoryTest.java
src/main/java/com/mpolivaha/jpoint2025/springaio/: Application.java
src/main/java/com/mpolivaha/jpoint2025/springaio/client_side_generated_id_sdj/: ClientSideGenEntityRepository.java
src/main/java/com/mpolivaha/jpoint2025/springaio/criteria_sdj/: Application.java  PostSearchForm.java  PostService.java
src/main/java/com/mpolivaha/jpoint2025/springaio/entity_name_in_spel/: AbstractCustomerRepository.java  ChildEntity.java  ParentEntity.java
src/main/java/com/mpolivaha/jpoint2025/springaio/jpql_challanges/: ChildClass.java  ChildClassRepository.java  ParentClass.java  ParentClassRepository.java
src/main/java/com/mpolivaha/jpoint2025/springaio/jpql_challenges/: ChildClass.java
src/main/java/com/mpolivaha/jpoint2025/springaio/repository_fragments/: User.java  UserProperties.java  UserRepository.java
src/main/java/com/mpolivaha/jpoint2025/springaio/sequences_support/: SimpleEntityRepository.java
src/main/java/com/mpolivaha/jpoint2025/springaio/spel/: User.java  UserProperties.java  UserRepository.java
src/main/java/com/mpolivaha/jpoint2025/springaio/spel/entity_name/: AbstractCustomerRepository.java  AuthorRepository.java  ChildEntity.java  Order.java  ParentEntity.java
src/main/java/com/mpolivaha/jpoint2025/springaio/spel_and_repository_fragments/: User.java  UserProperties.java  UserRepository.java
src/main/kotlin/com/mpolivaha/jpoint2025/springaio/inline_classes/: Account.kt  AccountRepository.kt
src/main/resources/: application.yaml  logback.xml
src/test/java/com/mpolivaha/jpoint2025/springaio/: AbstractDatabaseTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/criteria_sdj/: PostServiceTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/inline_classes/: AccountRepositoryTest.kt
src/test/java/com/mpolivaha/jpoint2025/springaio/jpql_challanges/: ParentClassRepositoryTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/jpql_challenges/: ParentClassRepositoryTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/repository_fragments/: UserRepositoryTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/sequences_support/: ClientSideGenEntityRepositoryTest.java  SimpleEntityRepositoryTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/spel/: UserRepositoryTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/spel/entity_name/: EntityNameSpelTest.java
src/test/java/com/mpolivaha/jpoint2025/springaio/spel_and_repository_fragments/: UserRepositoryTest.java
